html,head,body{
    background-color: grey;
    margin:0;
    padding: 10px;
    
   
}
#grid-select{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 20px;
    
}

header {

    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 10px firebrick solid;
    background-color: bisque;
   
}

nav { 
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    font-size:30px;
    background-color: bisque;
    grid-column: 1/2;
    grid-row: 2/6;
    border: 10px firebrick solid;
    text-decoration: underline;
}

span{
    grid-column: 2/-1;
    grid-row: 2/6;
    border: 10px firebrick solid;
    display:flex;
    flex-direction:column;
    font-style: italic;
}

footer{
    grid-column: 1/-1;
    grid-row: 6/7;
    text-align:center;
    border: 10px black solid ;
    text-align:center;
    font-size:30px;
}

